{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs36 \cf0 Muni App\
\pard\pardeftab720\sl320\sa260

\b0\fs26 \cf0 This application will allow users to get real time information from SF Muni system which is the same as that which is displayed on electronic boards in stations.\
User will be able to look up specific lines, stations and use GPS to see relavent information by proximity.\
\pard\pardeftab720\sa220

\b\fs28 \cf0 Use cases\
\pard\pardeftab720\sl320\sa260

\b0\fs26 \cf0 1. User can see all stations near him and see which lines are coming next with their times, sorted by earliest.\
2. User can see a list of all lines and select a single line from there to see all stations related to that line, in alphabetical order (may add switch to view by route order).\
3. User can mark lines and stations as favorites and see a page of only those.\
4. (optional) user who is in a station and is not sure which side is inbound and which is outbound can use the campus to point the phone in a direction of the tracks and the app will tell him what direction its going. This is to replace the inbound/outbound signs in stations which are not always visible.\
5. (optional) Add comments about cars. You can say that a car is broken, dirty, no a/c, etc...\
6. (optional) Add a car that is non existing on the map. Some phantom cars are not registered on the SF Muni API but still run. If enough users comment on one it will be added.\
7. (optional) predict how long it will take a car to run according to information from cars ahead of it. 
\b main screen
\b0 .\
}